{
  "name": "calculator-app-main",
  "version": "1.0.0",
  "description": "Frontend Mentor Calculator App Solution by Kate Ives",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kate Ives",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
